ther person is walking up a ladder, they take their left hand off the ladder and seem to examen/pickup something that might was parallel to their new height and then they transfer the object to their other hand and look at it.#ther/PROPN person/NOUN is/AUX walk/VERB up/ADP a/DET ladder/NOUN they/PRON take/VERB their/DET left/ADJ hand/NOUN off/ADP the/DET ladder/NOUN and/CCONJ seem/VERB to/ADP examan/NOUN pickup/NOUN something/PRON that/DET may/VERB was/AUX parallel/ADJ to/ADP their/DET new/ADJ height/NOUN and/CCONJ then/ADV they/PRON transfer/VERB the/DET object/NOUN to/ADP their/DET other/ADJ hand/NOUN and/CCONJ look/VERB at/ADP it/PRON#0.0#0.0
person walks up and climbs a few steps then takes an object and passes it on#person/NOUN walk/VERB up/ADP and/CCONJ climb/VERB a/DET few/ADJ step/NOUN then/ADV take/VERB an/DET object/NOUN and/CCONJ pass/VERB it/PRON on/ADP#0.0#0.0
a person climbs up something and picks up something then puts it high up#a/DET person/NOUN climb/VERB up/ADP something/PRON and/CCONJ pick/VERB up/ADP something/PRON then/ADV put/VERB it/PRON high/ADJ up/ADP#0.0#0.0
