a person turns around and walks five feet, then bends down as if to pick something up#a/DET person/NOUN turn/VERB around/ADV and/CCONJ walk/VERB five/NUM foot/NOUN then/ADV bend/VERB down/ADP as/SCONJ if/SCONJ to/PART pick/VERB something/PRON up/ADP#0.0#0.0
a person walk forward, again walk in the reverse direction and then bend forward and try to touch the ground with his left hand.#a/DET person/NOUN walk/VERB forward/ADV again/ADV walk/VERB in/ADP the/DET reverse/ADJ direction/NOUN and/CCONJ then/ADV bend/VERB forward/ADV and/CCONJ try/VERB to/PART touch/VERB the/DET ground/NOUN with/ADP his/DET left/ADJ hand/NOUN#0.0#0.0
a person turns around and walks a few steps, then stops and picks up something with left hand.#a/DET person/NOUN turn/VERB around/ADP and/CCONJ walk/VERB a/DET few/ADJ step/NOUN then/ADV stop/VERB and/CCONJ pick/VERB up/ADP something/PRON with/ADP left/ADJ hand/NOUN#0.0#0.0
