a person is walking forward with very animated hand motions.#a/DET person/NOUN is/AUX walk/VERB forward/ADV with/ADP very/ADV animate/VERB hand/NOUN motion/NOUN#0.0#0.0
a person is walking forward and moving side to side#a/DET person/NOUN is/AUX walk/VERB forward/ADV and/CCONJ move/VERB side/NOUN to/PART side/VERB#0.0#0.0
a person is moving in a basketball player styled motion as if dribbling a ball.#a/DET person/NOUN is/AUX move/VERB in/ADP a/DET basketball/NOUN player/NOUN style/VERB motion/NOUN as/SCONJ if/SCONJ dribble/VERB a/DET ball/NOUN#0.0#0.0
