a person walks clockwise in a circle, holding, and then, dribbling, a imaginary basketball.#a/DET person/NOUN walk/VERB clockwise/NOUN in/ADP a/DET circle/NOUN hold/VERB and/CCONJ then/ADV dribble/VERB a/DET imaginary/ADJ basketball/NOUN#0.0#10.0
a man walks counter-clockwise and starts to wave its right arm up and down.#a/DET man/NOUN walk/VERB counterclockwise/VERB and/CCONJ start/VERB to/PART wave/VERB its/DET right/ADJ arm/NOUN up/ADV and/CCONJ down/ADV#0.0#8.0
the person is walking around clockwise, holding a basketball then the person dribbles the basketball with his right hand, and finally jumps and shoot the basketball#the/DET person/NOUN is/AUX walk/VERB around/ADP clockwise/NOUN hold/VERB a/DET basketball/NOUN then/ADV the/DET person/NOUN dribble/VERB the/DET basketball/NOUN with/ADP his/DET right/ADJ hand/NOUN and/CCONJ finally/ADV jump/VERB and/CCONJ shoot/VERB the/DET basketball/NOUN#0.0#0.0
