a person raises his right hand to his face, sways, then lifts his right hand to his face and the walks to the left.#a/DET person/NOUN raise/VERB his/DET right/ADJ hand/NOUN to/ADP his/DET face/NOUN sway/NOUN then/ADV lift/VERB his/DET right/ADJ hand/NOUN to/ADP his/DET face/NOUN and/CCONJ the/DET walk/NOUN to/ADP the/DET left/NOUN#0.0#0.0
the person waves to someone then steps back waves again and leaves.#the/DET person/NOUN wave/VERB to/ADP someone/PRON then/ADV step/VERB back/ADV wave/NOUN again/ADV and/CCONJ leave/NOUN#0.0#0.0
a person raises their right hand two times, then steps towards their right.#a/DET person/NOUN raise/VERB their/DET right/ADJ hand/NOUN two/NUM time/NOUN then/ADV step/VERB towards/ADP their/DET right/NOUN#0.0#0.0
