a person walks a few steps, then begins to jog or run.#a/DET person/NOUN walk/VERB a/DET few/ADJ step/NOUN then/ADV begin/VERB to/PART jog/VERB or/CCONJ run/VERB#0.0#10.0
a person marches in place while raising its arms, then it takes a break, then it starts running in place with raised arms.#a/DET person/NOUN march/VERB in/ADP place/NOUN while/SCONJ raise/VERB its/DET arm/NOUN then/ADV it/PRON take/VERB a/DET break/NOUN then/ADV it/PRON start/VERB run/VERB in/ADP place/NOUN with/ADP raise/VERB arm/NOUN#0.0#0.0
a person walks in place while swinging their arms, then jogs in place#a/DET person/NOUN walk/VERB in/ADP place/NOUN while/SCONJ swinge/VERB their/DET arm/NOUN then/ADV jog/VERB in/ADP place/NOUN#0.0#0.0
