a person walks in a clockwise circular motion#a/DET person/NOUN walk/VERB in/ADP a/DET clockwise/ADJ circular/ADJ motion/NOUN#0.0#0.0
a person alternating between swinging arm walks in an elipsoid at an easy steady pace.#a/DET person/NOUN alternate/VERB between/ADP swinge/VERB arm/NOUN walk/VERB in/ADP an/DET elipsoid/NOUN at/ADP an/DET easy/ADJ steady/ADJ pace/NOUN#0.0#0.0
a person walks in a circular motion while turning counter clockwise.#a/DET person/NOUN walk/VERB in/ADP a/DET circular/ADJ motion/NOUN while/SCONJ turn/VERB counter/NOUN clockwise/NOUN#0.0#0.0
