a person takes a step forward with their right foot and leans forward to pick something off the ground with their right arm while lifting their left leg straight behind them and then standing back up again.#a/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV with/ADP their/DET right/ADJ foot/NOUN and/CCONJ lean/VERB forward/ADV to/PART pick/VERB something/PRON off/ADP the/DET ground/NOUN with/ADP their/DET right/ADJ arm/NOUN while/SCONJ lift/VERB their/DET left/ADJ leg/NOUN straight/ADV behind/ADP them/PRON and/CCONJ then/ADV stand/VERB back/ADV up/ADV again/ADV#0.0#0.0
a person bends down and touches the floor with their right hand, as their left leg rises up.#a/DET person/NOUN bend/VERB down/ADP and/CCONJ touch/VERB the/DET floor/NOUN with/ADP their/DET right/ADJ hand/NOUN as/SCONJ their/DET left/ADJ leg/NOUN rise/VERB up/ADP#0.0#0.0
a person bends forward and picks up an object in their right hand.#a/DET person/NOUN bend/VERB forward/ADV and/CCONJ pick/VERB up/ADP an/DET object/NOUN in/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
