at the the start the person is balencing on their left foot, they take a step and then balence on their right come down gracefully and walk away and turn so that the viewer is now seeing thier back and not their front.#at/ADP the/DET the/DET start/NOUN the/DET person/NOUN is/AUX balence/VERB on/ADP their/DET left/ADJ foot/NOUN they/PRON take/VERB a/DET step/NOUN and/CCONJ then/ADV balence/VERB on/ADP their/DET right/NOUN come/VERB down/ADV gracefully/ADV and/CCONJ walk/VERB away/ADV and/CCONJ turn/VERB so/SCONJ that/SCONJ the/DET viewer/NOUN is/AUX now/ADV see/VERB thier/ADJ back/ADV and/CCONJ not/PART their/DET front/NOUN#0.0#0.0
someone exercising his lower legs#someone/PRON exercise/VERB his/DET lower/ADJ leg/NOUN#0.0#0.0
person is posing on one leg and spreading their arms out#person/NOUN is/AUX pose/VERB on/ADP one/NUM leg/NOUN and/CCONJ spread/VERB their/DET arm/NOUN out/ADP#0.0#0.0
