a person is walking on uneven terrain.#a/DET person/NOUN is/AUX walk/VERB on/ADP uneven/ADJ terrain/NOUN#0.0#0.0
the figure walks foward (towards the viewer) then turns to their right to walk up a couple stairs, walk foward a few paces and then turn to their right again to walk up a couple more steps and turning once more to their right when the video stops.#the/DET figure/NOUN walk/VERB foward/ADJ towards/ADP the/DET viewer/NOUN then/ADV turn/VERB to/ADP their/DET right/NOUN to/PART walk/VERB up/ADP a/DET couple/NOUN stair/NOUN walk/VERB foward/ADJ a/DET few/ADJ pace/NOUN and/CCONJ then/ADV turn/VERB to/ADP their/DET right/NOUN again/ADV to/PART walk/VERB up/ADP a/DET couple/NOUN more/ADJ step/NOUN and/CCONJ turn/VERB once/ADV more/ADJ to/ADP their/DET right/NOUN when/ADV the/DET video/NOUN stop/VERB#0.0#0.0
person walks up a step then faces their left and walks up one more and then down two the faces left again and walks up again#person/NOUN walk/VERB up/ADP a/DET step/NOUN then/ADV face/VERB their/DET left/NOUN and/CCONJ walk/VERB up/ADV one/NUM more/ADJ and/CCONJ then/ADV down/ADP two/NUM the/DET face/NOUN left/VERB again/ADV and/CCONJ walk/VERB up/ADP again/ADV#0.0#0.0
