a man walks backwards to get on his hands and knees, crawls forward, gets up, then walks backwards.#a/DET man/NOUN walk/VERB backwards/ADV to/PART get/AUX on/ADP his/DET hand/NOUN and/CCONJ knee/NOUN crawl/VERB forward/ADV get/VERB up/ADV then/ADV walk/VERB backwards/ADV#0.0#0.0
a figure taking a few steps backwards before getting down on hands and knees crawling forward, only to get back up, to walk backwards, and then forwards again#a/DET figure/NOUN take/VERB a/DET few/ADJ step/NOUN backwards/ADV before/ADP get/VERB down/ADP on/ADP hand/NOUN and/CCONJ knee/NOUN crawl/VERB forward/ADV only/ADV to/PART get/AUX back/ADV up/ADP to/PART walk/VERB backwards/ADV and/CCONJ then/ADV forward/VERB again/ADV#0.0#0.0
a person walks backwards and then crawls forwards#a/DET person/NOUN walk/VERB backwards/ADV and/CCONJ then/ADV crawl/VERB forwards/ADV#0.0#0.0
