person, whilst facing forwards, steps round in an anticlockwise direction in small circle.#person/NOUN whilst/SCONJ face/VERB forwards/ADV step/NOUN round/ADV in/ADP an/DET anticlockwise/NOUN direction/NOUN in/ADP small/ADJ circle/NOUN#0.0#0.0
person is walking randomly in a circle backwards#person/NOUN is/AUX walk/VERB randomly/ADV in/ADP a/DET circle/NOUN backwards/ADV#0.0#0.0
a person steps in a circle while facing forward#a/DET person/NOUN step/VERB in/ADP a/DET circle/NOUN while/SCONJ face/VERB forward/ADV#0.0#0.0
