a person bounces in places alternating feet.#a/DET person/NOUN bounce/VERB in/ADP place/NOUN alternate/VERB foot/NOUN#0.0#0.0
move left leg forward and backward while keeping both arms in a running position, increase pace of leg movement until both legs are jumping back in forth, in place. stop movement abruptly#move/VERB left/VERB leg/NOUN forward/ADV and/CCONJ backward/ADV while/SCONJ keep/VERB both/DET arm/NOUN in/ADP a/DET running/ADJ position/NOUN increase/VERB pace/NOUN of/ADP leg/NOUN movement/NOUN until/ADP both/DET leg/NOUN are/AUX jump/VERB back/ADV in/ADV forth/ADV in/ADP place/NOUN stop/VERB movement/NOUN abruptly/ADV#0.0#0.0
person runs on the spot by switching their legs around and swinging their arms#person/NOUN run/VERB on/ADP the/DET spot/NOUN by/ADP switch/VERB their/DET leg/NOUN around/ADV and/CCONJ swinge/VERB their/DET arm/NOUN#0.0#0.0
