person is walking slowly and cautiously holding onto their sides#person/NOUN is/AUX walk/VERB slowly/ADV and/CCONJ cautiously/ADV hold/VERB onto/ADP their/DET side/NOUN#0.0#0.0
a person walks forward one foot in front of the other while holding onto something with their hands#a/DET person/NOUN walk/VERB forward/ADV one/NUM foot/NOUN in/ADP front/NOUN of/ADP the/DET other/ADJ while/SCONJ hold/VERB onto/ADP something/PRON with/ADP their/DET hand/NOUN#0.0#0.0
a person is walking carefully with one foot in front of the other while using both arms at each side to grab onto railings.#a/DET person/NOUN is/AUX walk/VERB carefully/ADV with/ADP one/NUM foot/NOUN in/ADP front/NOUN of/ADP the/DET other/ADJ while/SCONJ use/VERB both/DET arm/NOUN at/ADP each/DET side/NOUN to/PART grab/VERB onto/ADP railing/NOUN#0.0#0.0
