person takes a large step to the right and loses balance slightly then is stationary#person/NOUN take/VERB a/DET large/ADJ step/NOUN to/ADP the/DET right/NOUN and/CCONJ lose/VERB balance/NOUN slightly/ADV then/ADV is/AUX stationary/ADJ#0.0#0.0
a person stands still, then sidesteps to the right#a/DET person/NOUN stand/VERB still/ADV then/ADV sidestep/VERB to/ADP the/DET right/NOUN#0.0#0.0
a person is standing and then slides to the left.#a/DET person/NOUN is/AUX stand/VERB and/CCONJ then/ADV slide/VERB to/ADP the/DET left/NOUN#0.0#0.0
