a person runs forward, then turns around and walks in the opposite direction while swinging their left arm.#a/DET person/NOUN run/VERB forward/ADV then/ADV turn/VERB around/ADV and/CCONJ walk/VERB in/ADP the/DET opposite/ADJ direction/NOUN while/SCONJ swinge/VERB their/DET left/ADJ arm/NOUN#0.0#0.0
a person runs a short distance, stops and turns around, then walks a longer distance then turns around.#a/DET person/NOUN run/VERB a/DET short/ADJ distance/NOUN stop/VERB and/CCONJ turn/VERB around/ADV then/ADV walk/VERB a/DET longer/ADJ distance/NOUN then/ADV turn/VERB around/ADV#0.0#0.0
a person with a bad ankle#a/DET person/NOUN with/ADP a/DET bad/ADJ ankle/NOUN#0.0#0.0
