a person stumbles awkwardly in a counter clockwise cricle then stumbles in a semi circle and walks foreward a few steps.#a/DET person/NOUN stumble/VERB awkwardly/ADV in/ADP a/DET counter/NOUN clockwise/NOUN cricle/NOUN then/ADV stumble/VERB in/ADP a/DET semi/ADJ circle/NOUN and/CCONJ walk/VERB foreward/VERB a/DET few/ADJ step/NOUN#0.0#0.0
a person stumbles to the left, turns around counter-clockwise and steps forward, stumbles to the left again and turns back around counter-clockwise.#a/DET person/NOUN stumble/VERB to/ADP the/DET left/NOUN turn/VERB around/ADV counterclockwise/NOUN and/CCONJ step/NOUN forward/ADV stumble/NOUN to/ADP the/DET left/NOUN again/ADV and/CCONJ turn/VERB back/ADV around/ADP counterclockwise/NOUN#0.0#0.0
a man walks forth and twists his foot in the process whilst going both ways#a/DET man/NOUN walk/VERB forth/ADV and/CCONJ twist/VERB his/DET foot/NOUN in/ADP the/DET process/NOUN whilst/SCONJ go/VERB both/DET way/NOUN#0.0#0.0
