someone punches the ground with their right hand, then makes a leap towards the right.#someone/PRON punch/VERB the/DET ground/NOUN with/ADP their/DET right/ADJ hand/NOUN then/ADV make/VERB a/DET leap/NOUN towards/ADP the/DET right/NOUN#0.0#0.0
a person performs a punch motion then a forward jump.#a/DET person/NOUN perform/VERB a/DET punch/NOUN motion/NOUN then/ADV a/DET forward/ADJ jump/NOUN#0.0#0.0
a figure twists from left to right while bending at the hips then takes a leap forward.#a/DET figure/NOUN twist/NOUN from/ADP left/VERB to/ADP right/ADV while/SCONJ bend/VERB at/ADP the/DET hip/NOUN then/ADV take/VERB a/DET leap/NOUN forward/ADV#0.0#0.0
