person walks forward down two steps.#person/NOUN walk/VERB forward/ADV down/ADV two/NUM step/NOUN#0.0#7.0
a person stepping over something#a/DET person/NOUN step/VERB over/ADP something/PRON#0.0#0.0
a man is walking with normal distance between feet and then steps forward a greater distance to step over something.#a/DET man/NOUN is/AUX walk/VERB with/ADP normal/ADJ distance/NOUN between/ADP foot/NOUN and/CCONJ then/ADV step/VERB forward/ADV a/DET greater/ADJ distance/NOUN to/PART step/VERB over/ADP something/PRON#0.0#0.0
