this person was flapping their hand and swaying their body doing the motion of a bird flying.#this/DET person/NOUN was/AUX flap/VERB their/DET hand/NOUN and/CCONJ sway/VERB their/DET body/NOUN do/VERB the/DET motion/NOUN of/ADP a/DET bird/NOUN flying/NOUN#0.0#0.0
the person flaps their arms like a bird then glides#the/DET person/NOUN flap/VERB their/DET arm/NOUN like/SCONJ a/DET bird/NOUN then/ADV glide/VERB#0.0#0.0
a person raises both arms and then flaps them like a bird a few times and the puts them back down.#a/DET person/NOUN raise/VERB both/CCONJ arm/NOUN and/CCONJ then/ADV flap/VERB them/PRON like/SCONJ a/DET bird/NOUN a/DET few/ADJ time/NOUN and/CCONJ the/DET put/VERB them/PRON back/ADV down/ADP#0.0#0.0
