a person carefully walks down in a straight line.#a/DET person/NOUN carefully/ADV walk/VERB down/ADP in/ADP a/DET straight/ADJ line/NOUN#0.0#0.0
the figure stands still before walking forwards in a straight line and stopping.#the/DET figure/NOUN stand/VERB still/ADV before/ADP walk/VERB forwards/ADV in/ADP a/DET straight/ADJ line/NOUN and/CCONJ stopping/NOUN#0.0#0.0
the person walks forward in a straight line carefully.#the/DET person/NOUN walk/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN carefully/ADV#0.0#0.0
