a person walks from left to right and vice versa while facing forward.#a/DET person/NOUN walk/VERB from/ADP left/NOUN to/ADP right/NOUN and/CCONJ vice/ADV versa/ADV while/SCONJ face/VERB forward/ADV#0.0#0.0
a person side steps to the right and then to the left, and back to the middle.#a/DET person/NOUN side/NOUN step/NOUN to/ADP the/DET right/NOUN and/CCONJ then/ADV to/ADP the/DET left/NOUN and/CCONJ back/ADV to/ADP the/DET middle/NOUN#0.0#0.0
a man sidesteps to his right, then sidesteps back to his left, then sidesteps back to where he started.#a/DET man/NOUN sidestep/VERB to/ADP his/DET right/NOUN then/ADV sidestep/VERB back/ADV to/ADP his/DET left/NOUN then/ADV sidestep/VERB back/ADV to/ADP where/ADV he/PRON start/VERB#0.0#0.0
