a person leans left while adjusting something then step around to their right to touch something woth their right hand.#a/DET person/NOUN lean/VERB left/VERB while/SCONJ adjust/VERB something/PRON then/ADV step/VERB around/ADV to/ADP their/DET right/NOUN to/PART touch/VERB something/PRON woth/ADJ their/DET right/ADJ hand/NOUN#0.0#0.0
a person bends to scrub something with their left hand, transfers something from left hand to right while turning to the left, then leans forward to scrub something with their right hand.#a/DET person/NOUN bend/VERB to/PART scrub/VERB something/PRON with/ADP their/DET left/ADJ hand/NOUN transfer/NOUN something/PRON from/ADP left/ADJ hand/NOUN to/ADP right/ADV while/SCONJ turn/VERB to/ADP the/DET left/NOUN then/ADV lean/VERB forward/ADV to/ADP scrub/NOUN something/PRON with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
a person, scratching with left hand something, and after scratching with other hand#a/DET person/NOUN scratch/VERB with/ADP left/ADJ hand/NOUN something/PRON and/CCONJ after/ADP scratch/VERB with/ADP other/ADJ hand/NOUN#0.0#0.0
