a person takes a stumbling step forward, turns around and takes another stumbling step forward, then turns around once more.#a/DET person/NOUN take/VERB a/DET stumble/VERB step/NOUN forward/ADV turn/VERB around/ADV and/CCONJ take/VERB another/DET stumble/VERB step/NOUN forward/ADV then/ADV turn/VERB around/ADP once/ADV more/ADJ#0.0#0.0
the person is stumbling like they are drunk.#the/DET person/NOUN is/AUX stumble/VERB like/SCONJ they/PRON are/AUX drunk/ADJ#0.0#0.0
a person stumbles to the left, turns around walks and stumbles right, turns around and stumbles a third time#a/DET person/NOUN stumble/VERB to/ADP the/DET left/NOUN turn/VERB around/ADP walk/NOUN and/CCONJ stumble/NOUN right/ADV turn/VERB around/ADV and/CCONJ stumble/VERB a/DET third/ADJ time/NOUN#0.0#0.0
