a person loses his balance towards his right and then steps back towards his left.#a/DET person/NOUN lose/VERB his/DET balance/NOUN towards/ADP his/DET right/NOUN and/CCONJ then/ADV step/VERB back/ADV towards/ADP his/DET left/NOUN#0.0#0.0
a person steps sideways to the right and then sideways to the left.#a/DET person/NOUN step/VERB sideways/ADV to/ADP the/DET right/NOUN and/CCONJ then/ADV sideway/VERB to/ADP the/DET left/NOUN#0.0#0.0
a person steps to the left while crossing right foot behind left foot, then steps back to the right.#a/DET person/NOUN step/VERB to/ADP the/DET left/ADJ while/SCONJ cross/VERB right/ADJ foot/NOUN behind/ADP left/ADJ foot/NOUN then/ADV step/VERB back/ADV to/ADP the/DET right/NOUN#0.0#0.0
