looks like he walks through a door to turn to the right and go straight forward#look/VERB like/SCONJ he/PRON walk/VERB through/ADP a/DET door/NOUN to/PART turn/VERB to/ADP the/DET right/NOUN and/CCONJ go/VERB straight/ADV forward/ADV#0.0#0.0
a man first walks forward and then to the right.#a/DET man/NOUN first/ADV walk/VERB forward/ADV and/CCONJ then/ADV to/ADP the/DET right/NOUN#0.0#0.0
person leads right then left feet forward in left to right half circle then stops#person/NOUN lead/VERB right/ADV then/ADV left/VERB foot/NOUN forward/ADV in/ADP left/NOUN to/ADP right/ADJ half/NOUN circle/NOUN then/ADV stop/VERB#0.0#0.0
