someone moves forward slowly in a zigzag pattern with their hands up in comical sneaking gesture.#someone/PRON move/VERB forward/ADV slowly/ADV in/ADP a/DET zigzag/NOUN pattern/NOUN with/ADP their/DET hand/NOUN up/ADP in/ADP comical/ADJ sneaking/NOUN gesture/NOUN#0.0#0.0
someone walks with both of their arms in front of them as if they're searching through the dark. then they turn counter clockwise to walk with their arms in front of them again.#someone/PRON walk/VERB with/ADP both/DET of/ADP their/DET arm/NOUN in/ADP front/NOUN of/ADP them/PRON as/SCONJ if/SCONJ they/PRON search/VERB through/ADP the/DET dark/NOUN then/ADV they/PRON turn/VERB counter/ADV clockwise/VERB to/PART walk/VERB with/ADP their/DET arm/NOUN in/ADP front/NOUN of/ADP them/PRON again/ADV#0.0#0.0
the person is taking big steps walking forward with his arms spread out.#the/DET person/NOUN is/AUX take/VERB big/ADJ step/NOUN walk/VERB forward/ADV with/ADP his/DET arm/NOUN spread/VERB out/ADP#0.0#0.0
