a man is standing then appears to kick something in with his right leg, then walks away.#a/DET man/NOUN is/AUX stand/VERB then/ADV appear/VERB to/PART kick/VERB something/PRON in/ADP with/ADP his/DET right/ADJ leg/NOUN then/ADV walk/VERB away/ADV#0.0#0.0
a person steps up to kick a ball then starts to run.#a/DET person/NOUN step/VERB up/ADP to/PART kick/VERB a/DET ball/NOUN then/ADV start/VERB to/PART run/VERB#0.0#0.0
a person takes a step forward, kicks on their left leg, and then shrugs both arms.#a/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV kick/NOUN on/ADP their/DET left/ADJ leg/NOUN and/CCONJ then/ADV shrug/VERB both/DET arm/NOUN#0.0#0.0
