a person walks forward over a stool and turns to walk around to the right.#a/DET person/NOUN walk/VERB forward/ADV over/ADP a/DET stool/NOUN and/CCONJ turn/VERB to/PART walk/VERB around/ADV to/ADP the/DET right/NOUN#0.0#0.0
a person slowly walks forward, stepping high with each stride. they then rotate 180 degrees and walk back to their starting position.#a/DET person/NOUN slowly/ADV walk/VERB forward/ADV step/VERB high/ADV with/ADP each/DET stride/NOUN they/PRON then/ADV rotate/VERB degree/NOUN and/CCONJ walk/VERB back/ADV to/ADP their/DET starting/NOUN position/NOUN#0.0#0.0
a person walks forward, kicks, then walks back making a circle.#a/DET person/NOUN walk/VERB forward/ADV kick/NOUN then/ADV walk/VERB back/ADV make/VERB a/DET circle/NOUN#0.0#0.0
