a person is dancing and hopping in the air.#a/DET person/NOUN is/AUX dance/VERB and/CCONJ hop/VERB in/ADP the/DET air/NOUN#0.0#0.0
a person is standing on the ground. they do a rhythmic dance using primarily his feet, throwing them back one at a time then jumping. their arms are used to stabilize themselves and keep balance.#a/DET person/NOUN is/AUX stand/VERB on/ADP the/DET ground/NOUN they/PRON do/AUX a/DET rhythmic/ADJ dance/NOUN use/VERB primarily/ADV his/DET foot/NOUN throw/VERB them/PRON back/ADV one/NUM at/ADP a/DET time/NOUN then/ADV jump/VERB their/DET arm/NOUN are/AUX use/VERB to/PART stabilize/VERB themselves/PRON and/CCONJ keep/VERB balance/NOUN#0.0#0.0
a person dances with a hop in the middle of the dance.#a/DET person/NOUN dance/VERB with/ADP a/DET hop/NOUN in/ADP the/DET middle/NOUN of/ADP the/DET dance/NOUN#0.0#0.0
