the man moves sideways and back#the/DET man/NOUN move/VERB sideways/ADV and/CCONJ back/ADV#0.0#0.0
a person walks back diagonally, then forward diagonally, then turns around twice, and finally returns to the original position.#a/DET person/NOUN walk/VERB back/ADV diagonally/ADV then/ADV forward/ADV diagonally/ADV then/ADV turn/VERB around/ADP twice/ADV and/CCONJ finally/ADV return/VERB to/ADP the/DET original/ADJ position/NOUN#0.0#0.0
figure strafes back left then forward right, spins then strafes back left, spins again, then strafes forward right returning to starting position#figure/NOUN strafe/NOUN back/ADV left/VERB then/ADV forward/ADV right/ADV spin/NOUN then/ADV strafe/VERB back/ADV left/VERB spin/VERB again/ADV then/ADV strafe/VERB forward/ADV right/ADV return/VERB to/ADP start/VERB position/NOUN#0.0#0.0
