takes a few steps forward and one step back and then more ateps forward#take/VERB a/DET few/ADJ step/NOUN forward/ADV and/CCONJ one/NUM step/NOUN back/ADV and/CCONJ then/ADV more/ADJ atep/NOUN forward/ADV#0.0#0.0
a person walks forward, then takes a step back with their left foot before walking forward again.#a/DET person/NOUN walk/VERB forward/ADV then/ADV take/VERB a/DET step/NOUN back/ADV with/ADP their/DET left/ADJ foot/NOUN before/ADP walk/VERB forward/ADV again/ADV#0.0#0.0
a person walks forward then walks back.#a/DET person/NOUN walk/VERB forward/ADV then/ADV walk/VERB back/ADV#0.0#0.0
