a man picks something up and walks over and start interacting with something.#a/DET man/NOUN pick/VERB something/PRON up/ADP and/CCONJ walk/VERB over/ADV and/CCONJ start/VERB interact/VERB with/ADP something/PRON#0.0#0.0
the person is drying their left arm.#the/DET person/NOUN is/AUX dry/VERB their/DET left/ADJ arm/NOUN#0.0#0.0
person starts with arms held out to the sides, steps forward with right foot, bends down, reaches for an item with right hand, retrieves item and holds with both hands, turns left, steadies item with right hand on top, walks forward, turns right and bends down holding item with left hand while right hand reaches up and makes repeated stroking motions towards the item held in left hand.#person/NOUN start/VERB with/ADP arm/NOUN hold/VERB out/ADP to/ADP the/DET side/NOUN step/VERB forward/ADV with/ADP right/ADJ foot/NOUN bend/VERB down/ADP reach/VERB for/ADP an/DET item/NOUN with/ADP right/ADJ hand/NOUN retrieve/VERB item/NOUN and/CCONJ hold/VERB with/ADP both/DET hand/NOUN turn/VERB left/VERB steady/VERB item/NOUN with/ADP right/ADJ hand/NOUN on/ADP top/NOUN walk/VERB forward/ADV turn/VERB right/ADJ and/CCONJ bend/VERB down/ADP hold/VERB item/NOUN with/ADP left/ADJ hand/NOUN while/SCONJ right/ADJ hand/NOUN reach/VERB up/ADP and/CCONJ make/VERB repeat/VERB stroke/VERB motion/NOUN towards/ADP the/DET item/NOUN hold/VERB in/ADP left/ADJ hand/NOUN#0.0#0.0
