an off balance intoxicated man gestures at another person to the left. seemingly in an argument.#an/DET off/ADJ balance/NOUN intoxicated/ADJ man/NOUN gesture/NOUN at/ADP another/DET person/NOUN to/ADP the/DET left/NOUN seemingly/ADV in/ADP an/DET argument/NOUN#0.0#0.0
a man turns to his right and out stretches his left hand then alternates with his right hand.#a/DET man/NOUN turn/VERB to/ADP his/DET right/NOUN and/CCONJ out/ADV stretch/VERB his/DET left/ADJ hand/NOUN then/ADV alternate/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
a man steps in a circular motion using both hands simultaneously to point at someone as if they are having a conversation.#a/DET man/NOUN step/VERB in/ADP a/DET circular/ADJ motion/NOUN use/VERB both/DET hand/NOUN simultaneously/ADV to/PART point/VERB at/ADP someone/PRON as/SCONJ if/SCONJ they/PRON are/AUX have/VERB a/DET conversation/NOUN#0.0#0.0
