a person walks up two stairs starting with their left leg, then walks backwards down the stairs, and then walks in a semi-circular path to their right.#a/DET person/NOUN walk/VERB up/ADV two/NUM stair/NOUN start/VERB with/ADP their/DET left/ADJ leg/NOUN then/ADV walk/VERB backwards/ADV down/ADP the/DET stair/NOUN and/CCONJ then/ADV walk/VERB in/ADP a/DET semicircular/ADJ path/NOUN to/ADP their/DET right/NOUN#0.0#0.0
person walks slowly forward  taking a few steps upwards then walks backwards in a semi circle#person/NOUN walk/VERB slowly/ADV forward/ADV take/VERB a/DET few/ADJ step/NOUN upwards/ADV then/ADV walk/VERB backwards/ADV in/ADP a/DET semi/ADJ circle/NOUN#0.0#0.0
a person steps up 2 steps, steps back down 2 steps, then walks forward and turns 180 degrees.#a/DET person/NOUN step/VERB up/ADV step/NOUN step/VERB back/ADV down/ADV step/NOUN then/ADV walk/VERB forward/ADV and/CCONJ turn/VERB degree/NOUN#0.0#0.0
