a person warming up their legs by alternating legs by doing front step sqauts#a/DET person/NOUN warm/VERB up/ADP their/DET leg/NOUN by/ADP alternate/VERB leg/NOUN by/ADP do/VERB front/ADJ step/NOUN sqaut/NOUN#0.0#0.0
a person does a lunge with their left leg, then their right leg, and then squats down.#a/DET person/NOUN does/AUX a/DET lunge/NOUN with/ADP their/DET left/ADJ leg/NOUN then/ADV their/DET right/ADJ leg/NOUN and/CCONJ then/ADV squat/VERB down/ADP#0.0#0.0
a man is doing lunges.#a/DET man/NOUN is/AUX do/VERB lunge/NOUN#0.0#0.0
