someone is walking forward, and then sitting down on something while moving lots of other things around with their hands, and then getting up#someone/PRON is/AUX walk/VERB forward/ADV and/CCONJ then/ADV sit/VERB down/ADP on/ADP something/PRON while/SCONJ move/VERB lot/NOUN of/ADP other/ADJ thing/NOUN around/ADV with/ADP their/DET hand/NOUN and/CCONJ then/ADV get/VERB up/ADP#0.0#0.0
a person walks and sits on something while moving his hands around.#a/DET person/NOUN walk/VERB and/CCONJ sit/VERB on/ADP something/PRON while/SCONJ move/VERB his/DET hand/NOUN around/ADV#0.0#0.0
the man was walking forward and then he walked in sat down and use the to something which his handsx#the/DET man/NOUN was/AUX walk/VERB forward/ADV and/CCONJ then/ADV he/PRON walk/VERB in/ADP sit/VERB down/ADP and/CCONJ use/VERB the/DET to/ADP something/PRON which/DET his/DET handsx/NOUN#0.0#0.0
