person walks forward then turns around and walks back.#person/NOUN walk/VERB forward/ADV then/ADV turn/VERB around/ADP and/CCONJ walk/VERB back/ADV#0.0#0.0
this person walks forward then swings his body around to the left and walks back.#this/DET person/NOUN walk/VERB forward/ADV then/ADV swing/VERB his/DET body/NOUN around/ADP to/ADP the/DET left/NOUN and/CCONJ walk/VERB back/ADV#0.0#0.0
the person is walking back and forth.#the/DET person/NOUN is/AUX walk/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0
