a person walks forward and steps over two obstacles, then turns around and walks back stepping over both of the obstacles again.#a/DET person/NOUN walk/VERB forward/ADV and/CCONJ step/NOUN over/ADP two/NUM obstacle/NOUN then/ADV turn/VERB around/ADV and/CCONJ walk/VERB back/ADV step/VERB over/ADP both/DET of/ADP the/DET obstacle/NOUN again/ADV#0.0#0.0
man walks down uneven terrain, left foot first. at the bottom, turns around and walks back up again, leading with his left foot first.#man/NOUN walk/VERB down/ADV uneven/ADJ terrain/NOUN left/VERB foot/NOUN first/ADV at/ADP the/DET bottom/NOUN turn/VERB around/ADV and/CCONJ walk/VERB back/ADV up/ADV again/ADV lead/VERB with/ADP his/DET left/ADJ foot/NOUN first/ADV#0.0#0.0
a man is walking back and forth on a surface with uneven levels.#a/DET man/NOUN is/AUX walk/VERB back/ADV and/CCONJ forth/ADV on/ADP a/DET surface/NOUN with/ADP uneven/ADJ level/NOUN#0.0#0.0
