a standing person extends both hands up, above their head and jumps three times.#a/DET stand/VERB person/NOUN extend/VERB both/DET hand/NOUN up/ADP above/ADP their/DET head/NOUN and/CCONJ jump/VERB three/NUM time/NOUN#0.0#0.0
a person jumping up and down, with their hands above their head.#a/DET person/NOUN jump/VERB up/ADP and/CCONJ down/ADV with/ADP their/DET hand/NOUN above/ADP their/DET head/NOUN#0.0#0.0
a man reaches both arms above his head and then jumps 3 times before lowering his arms.#a/DET man/NOUN reach/VERB both/DET arm/NOUN above/ADP his/DET head/NOUN and/CCONJ then/ADV jump/VERB time/NOUN before/ADP lower/VERB his/DET arm/NOUN#0.0#0.0
