a man sidesteps left a couple of paces, sidesteps right past where he started by about double the distance, then sidesteps to his original position.#a/DET man/NOUN sidestep/VERB left/VERB a/DET couple/NOUN of/ADP pace/NOUN sidestep/VERB right/ADV past/NOUN where/ADV he/PRON start/VERB by/ADP about/ADV double/DET the/DET distance/NOUN then/ADV sidestep/VERB to/ADP his/DET original/ADJ position/NOUN#0.0#0.0
a person stepping a few steps to the right, then a few steps to the left and back to the right again.#a/DET person/NOUN step/VERB a/DET few/ADJ step/NOUN to/ADP the/DET right/NOUN then/ADV a/DET few/ADJ step/NOUN to/ADP the/DET left/NOUN and/CCONJ back/ADV to/ADP the/DET right/NOUN again/ADV#0.0#0.0
the person is side stepping.#the/DET person/NOUN is/AUX side/NOUN step/VERB#0.0#0.0
