a person appears to be doing a dance.#a/DET person/NOUN appear/VERB to/PART be/AUX do/VERB a/DET dance/NOUN#0.0#0.0
man has hands up to hold a partner as he dances.#man/NOUN has/AUX hand/NOUN up/ADP to/PART hold/VERB a/DET partner/NOUN as/SCONJ he/PRON dance/VERB#0.0#0.0
a person raises their right hand to their chest and their left hand out, then step to the left and right rhythmically.#a/DET person/NOUN raise/VERB their/DET right/ADJ hand/NOUN to/ADP their/DET chest/NOUN and/CCONJ their/DET left/ADJ hand/NOUN out/ADP then/ADV step/VERB to/ADP the/DET left/ADJ and/CCONJ right/ADJ rhythmically/ADV#0.0#0.0
