the foward facing figure starts with its arms spread, it walks forward two steps and bends forward; making a scrubbing motion with its left hand.#the/DET foward/ADJ face/VERB figure/NOUN start/VERB with/ADP its/DET arm/NOUN spread/NOUN it/PRON walk/VERB forward/ADV two/NUM step/NOUN and/CCONJ bend/VERB forward/ADV make/VERB a/DET scrubbing/ADJ motion/NOUN with/ADP its/DET left/ADJ hand/NOUN#0.0#0.0
a person walks forward two steps, reaches out with his right hand and moves the hand in a circular wiping motion.#a/DET person/NOUN walk/VERB forward/ADV two/NUM step/NOUN reach/VERB out/ADP with/ADP his/DET right/ADJ hand/NOUN and/CCONJ move/VERB the/DET hand/NOUN in/ADP a/DET circular/ADJ wiping/ADJ motion/NOUN#0.0#0.0
the person walks forward and scrubs something with his right hand.#the/DET person/NOUN walk/VERB forward/ADV and/CCONJ scrub/VERB something/PRON with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
