a person bends at the knees and jumps slightly.#a/DET person/NOUN bend/VERB at/ADP the/DET knee/NOUN and/CCONJ jump/VERB slightly/ADV#0.0#0.0
person does a jump with legs out slowly, then squats and jumps up again very slowly#person/NOUN does/AUX a/DET jump/NOUN with/ADP leg/NOUN out/ADV slowly/ADV then/ADV squats/PROPN and/CCONJ jump/VERB up/ADP again/ADV very/ADV slowly/ADV#0.0#0.0
a person does one jumping jack, then squats and jumps back up.#a/DET person/NOUN does/AUX one/NUM jump/VERB jack/NOUN then/ADV squats/PROPN and/CCONJ jump/VERB back/ADV up/ADP#0.0#0.0
