a person walks to the right, then walks to the left, and then he squats down.#a/DET person/NOUN walk/VERB to/ADP the/DET right/NOUN then/ADV walk/VERB to/ADP the/DET left/NOUN and/CCONJ then/ADV he/PRON squat/VERB down/ADP#0.0#0.0
a man paces back and forth then beds over to pick something up.#a/DET man/NOUN pace/VERB back/ADV and/CCONJ forth/ADV then/ADV bed/VERB over/ADP to/PART pick/VERB something/PRON up/ADP#0.0#0.0
a person walks right then turns to walk right.  he then bends as if to lift something.#a/DET person/NOUN walk/VERB right/ADV then/ADV turn/VERB to/PART walk/VERB right/ADV he/PRON then/ADV bend/VERB as/SCONJ if/SCONJ to/PART lift/VERB something/PRON#0.0#0.0
