a person sits down on an imaginary object, then stands up.#a/DET person/NOUN sit/VERB down/ADP on/ADP an/DET imaginary/ADJ object/NOUN then/ADV stand/VERB up/ADP#0.0#0.0
a person sits down and stand right back up#a/DET person/NOUN sit/VERB down/ADP and/CCONJ stand/VERB right/ADV back/ADV up/ADP#0.0#0.0
the person takes a couple steps back to the left and sits down. they then reverse the process.#the/DET person/NOUN take/VERB a/DET couple/NOUN step/NOUN back/ADV to/ADP the/DET left/NOUN and/CCONJ sit/VERB down/ADP they/PRON then/ADV reverse/VERB the/DET process/NOUN#0.0#0.0
