a person repeatedly lunges forward and lifts their right armin front of their face.#a/DET person/NOUN repeatedly/ADV lunge/VERB forward/ADV and/CCONJ lift/VERB their/DET right/ADJ armin/NOUN front/NOUN of/ADP their/DET face/NOUN#0.0#0.0
a person does a single knee down with left leg with right leg stepping forward while raising right arm up to head level and placing its forearm in front of face, and then resume the original position.#a/DET person/NOUN does/AUX a/DET single/ADJ knee/NOUN down/ADP with/ADP left/ADJ leg/NOUN with/ADP right/ADJ leg/NOUN step/VERB forward/ADV while/SCONJ raise/VERB right/ADJ arm/NOUN up/ADP to/PART head/VERB level/NOUN and/CCONJ place/VERB its/DET forearm/NOUN in/ADP front/NOUN of/ADP face/NOUN and/CCONJ then/ADV resume/VERB the/DET original/ADJ position/NOUN#0.0#0.0
a person is performing lunges#a/DET person/NOUN is/AUX perform/VERB lunge/NOUN#0.0#0.0
