a person walks up stairs, turns around at the top, and walks back down the stairs.#a/DET person/NOUN walk/VERB up/ADP stair/NOUN turn/VERB around/ADV at/ADP the/DET top/NOUN and/CCONJ walk/VERB back/ADV down/ADP the/DET stair/NOUN#0.0#0.0
a person walks up stairs turns to right and walks down stairs.#a/DET person/NOUN walk/VERB up/ADP stair/NOUN turn/VERB to/ADP right/NOUN and/CCONJ walk/VERB down/ADP stair/NOUN#0.0#0.0
a person is climbing up something and turns around and climbs back down.#a/DET person/NOUN is/AUX climb/VERB up/ADP something/PRON and/CCONJ turn/VERB around/ADV and/CCONJ climb/VERB back/ADV down/ADV#0.0#0.0
