a person walks forward, swinging both arms in a windmill motion.#a/DET person/NOUN walk/VERB forward/ADV swinge/VERB both/DET arm/NOUN in/ADP a/DET windmill/ADJ motion/NOUN#0.0#0.0
a person bent over, stands up straight, walks backwards, then forwards rotating arms in circular motion.#a/DET person/NOUN bent/ADJ over/ADP stand/VERB up/ADP straight/ADV walk/VERB backwards/ADV then/ADV forwards/ADP rotate/VERB arm/NOUN in/ADP circular/ADJ motion/NOUN#0.0#0.0
he walks directally backwards then stops#he/PRON walk/VERB directally/ADV backwards/ADV then/ADV stop/VERB#0.0#0.0
