a person walks on the spot and then in a backwards circle#a/DET person/NOUN walk/VERB on/ADP the/DET spot/NOUN and/CCONJ then/ADV in/ADP a/DET backwards/ADJ circle/NOUN#0.0#0.0
a person walks right then left while facing forward#a/DET person/NOUN walk/VERB right/ADV then/ADV left/VERB while/SCONJ face/VERB forward/ADV#0.0#0.0
a person marching backwards then going forward around in the same motion.#a/DET person/NOUN march/VERB backwards/ADV then/ADV go/VERB forward/ADV around/ADV in/ADP the/DET same/ADJ motion/NOUN#0.0#0.0
