a person raises their right hand and waves.#a/DET person/NOUN raise/VERB their/DET right/ADJ hand/NOUN and/CCONJ wave/NOUN#0.0#0.0
a person is waving their right palm sideways in front of their shoulder at fast pace.#a/DET person/NOUN is/AUX wave/VERB their/DET right/ADJ palm/NOUN sideways/ADV in/ADP front/NOUN of/ADP their/DET shoulder/NOUN at/ADP fast/ADJ pace/NOUN#0.0#0.0
a person is waving hi with his right hand.#a/DET person/NOUN is/AUX wave/VERB hi/INTJ with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
