a person slowly walks a few paces in front of them and then turns and walks back.#a/DET person/NOUN slowly/ADV walk/VERB a/DET few/ADJ pace/NOUN in/ADP front/NOUN of/ADP them/PRON and/CCONJ then/ADV turn/VERB and/CCONJ walk/VERB back/ADV#0.0#0.0
a person descends a flight of steps, turns behind, and walks back up the stairs.#a/DET person/NOUN descend/VERB a/DET flight/NOUN of/ADP step/NOUN turn/VERB behind/ADV and/CCONJ walk/VERB back/ADV up/ADP the/DET stair/NOUN#0.0#0.0
a person walks forward climbing over an obstacle, then turns around and walks back over the obstacle.#a/DET person/NOUN walk/VERB forward/ADV climb/VERB over/ADP an/DET obstacle/NOUN then/ADV turn/VERB around/ADV and/CCONJ walk/VERB back/ADV over/ADP the/DET obstacle/NOUN#0.0#0.0
