a man walks across to page and reaches to grab something of a shelf, he then walks back in a complete circle before reaching downwards#a/DET man/NOUN walk/VERB across/ADV to/ADP page/VERB and/CCONJ reach/VERB to/PART grab/VERB something/PRON of/ADP a/DET shelf/NOUN he/PRON then/ADV walk/VERB back/ADV in/ADP a/DET complete/ADJ circle/NOUN before/ADP reach/VERB downwards/ADV#0.0#0.0
a person walks across the room and picks up something off of a counter then walks back to it.#a/DET person/NOUN walk/VERB across/ADP the/DET room/NOUN and/CCONJ pick/VERB up/ADP something/PRON off/ADP of/ADP a/DET counter/NOUN then/ADV walk/VERB back/ADV to/ADP it/PRON#0.0#0.0
a person walks forward, grabs something up with their right hand, walks in clockwise circle and then grabs something down with their right hand#a/DET person/NOUN walk/VERB forward/ADV grab/NOUN something/PRON up/ADP with/ADP their/DET right/ADJ hand/NOUN walk/VERB in/ADP clockwise/ADJ circle/NOUN and/CCONJ then/ADV grab/VERB something/PRON down/ADP with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0
