person gesturing them walking backward#person/NOUN gesture/VERB them/PRON walk/VERB backward/ADV#0.0#0.0
a person takes a step forward, puts their right hand out in front of them and takes a couple steps back and to the left.#a/DET person/NOUN take/VERB a/DET step/NOUN forward/ADV put/VERB their/DET right/ADJ hand/NOUN out/ADP in/ADP front/NOUN of/ADP them/PRON and/CCONJ take/VERB a/DET couple/NOUN step/NOUN back/ADV and/CCONJ to/ADP the/DET left/NOUN#0.0#0.0
a person steps out their left foot, lifts their left hand while leaning forward and then lowers left hand and steps to where they started.#a/DET person/NOUN step/VERB out/ADP their/DET left/ADJ foot/NOUN lift/VERB their/DET left/ADJ hand/NOUN while/SCONJ lean/VERB forward/ADV and/CCONJ then/ADV lower/VERB left/VERB hand/NOUN and/CCONJ step/VERB to/ADP where/ADV they/PRON start/VERB#0.0#0.0
