person gets up brings hand up in a "what" motion then circles over to the right.#person/NOUN get/VERB up/ADP bring/VERB hand/NOUN up/ADP in/ADP a/DET what/PRON motion/NOUN then/ADV circle/VERB over/ADP to/ADP the/DET right/NOUN#0.0#0.0
a person is sitting down and stands up, making a gesture with their arms at their side and starting to walk.#a/DET person/NOUN is/AUX sit/VERB down/ADP and/CCONJ stand/VERB up/ADP make/VERB a/DET gesture/NOUN with/ADP their/DET arm/NOUN at/ADP their/DET side/NOUN and/CCONJ start/VERB to/PART walk/VERB#0.0#0.0
startiong from a sitting position a person then uses arm rests to push themselves up into a standing position. they make a questioning gesture and walk off.#startiong/PROPN from/ADP a/DET sit/VERB position/NOUN a/DET person/NOUN then/ADV use/VERB arm/NOUN rest/NOUN to/PART push/VERB themselves/PRON up/ADP into/ADP a/DET standing/ADJ position/NOUN they/PRON make/VERB a/DET questioning/NOUN gesture/NOUN and/CCONJ walk/VERB off/ADP#0.0#0.0
