the person is around and i think holding someone dancing.#the/DET person/NOUN is/AUX around/ADV and/CCONJ i/PRON think/VERB hold/VERB someone/PRON dancing/NOUN#0.0#0.0
person walks from right to left then drags right leg moving forward three paces holding left arm with right hand on elbow then stops raising left arm above head#person/NOUN walk/VERB from/ADP right/NOUN to/ADP left/NOUN then/ADV drag/VERB right/ADJ leg/NOUN move/VERB forward/ADV three/NUM pace/NOUN hold/VERB left/ADJ arm/NOUN with/ADP right/ADJ hand/NOUN on/ADP elbow/NOUN then/ADV stop/VERB raise/VERB left/ADJ arm/NOUN above/ADP head/NOUN#0.0#0.0
person is walking forwards with their body to the side, and seemingly forcing an item forwards as well. appears to be pushing an object#person/NOUN is/AUX walk/VERB forwards/ADV with/ADP their/DET body/NOUN to/ADP the/DET side/NOUN and/CCONJ seemingly/ADV force/VERB an/DET item/NOUN forward/VERB as/ADV well/ADV appear/VERB to/PART be/AUX push/VERB an/DET object/NOUN#0.0#0.0
