a man holds his hands up in front of him before turning around and putting his hands up to his face.#a/DET man/NOUN hold/VERB his/DET hand/NOUN up/ADP in/ADP front/NOUN of/ADP him/PRON before/ADP turn/VERB around/ADV and/CCONJ put/VERB his/DET hand/NOUN up/ADP to/ADP his/DET face/NOUN#0.0#0.0
he makes a couple of steps squats and raises his hands in front of him in a defensive stance. turns around steps toward th back raises his hands together in front of his face.#he/PRON make/VERB a/DET couple/NOUN of/ADP step/NOUN squat/NOUN and/CCONJ raise/VERB his/DET hand/NOUN in/ADP front/NOUN of/ADP him/PRON in/ADP a/DET defensive/ADJ stance/NOUN turn/VERB around/ADP step/NOUN toward/ADP th/NOUN back/NOUN raise/VERB his/DET hand/NOUN together/ADV in/ADP front/NOUN of/ADP his/DET face/NOUN#0.0#0.0
person gestures for someone to stop, then turns around and gets into praying stance#person/NOUN gesture/VERB for/ADP someone/PRON to/PART stop/VERB then/ADV turn/VERB around/ADV and/CCONJ get/VERB into/ADP pray/VERB stance/NOUN#0.0#0.0
