a person side steps to the left and lowers themself into a chair before getting up and returning to their original position.#a/DET person/NOUN side/NOUN step/NOUN to/ADP the/DET left/NOUN and/CCONJ lower/VERB themself/PRON into/ADP a/DET chair/NOUN before/ADP get/VERB up/ADP and/CCONJ return/VERB to/ADP their/DET original/ADJ position/NOUN#0.0#0.0
the person is sitting down.#the/DET person/NOUN is/AUX sit/VERB down/ADP#0.0#0.0
a man walks backward to the right and sits in a chair for a moment, then gets up and walks forward.#a/DET man/NOUN walk/VERB backward/ADV to/ADP the/DET right/NOUN and/CCONJ sit/VERB in/ADP a/DET chair/NOUN for/ADP a/DET moment/NOUN then/ADV get/VERB up/ADV and/CCONJ walk/VERB forward/ADV#0.0#0.0
