the person is walking forward and stepped over a gap.#the/DET person/NOUN is/AUX walk/VERB forward/ADV and/CCONJ step/VERB over/ADP a/DET gap/NOUN#0.0#0.0
a person walking and the taking a big step in the middle#a/DET person/NOUN walk/VERB and/CCONJ the/DET take/VERB a/DET big/ADJ step/NOUN in/ADP the/DET middle/NOUN#0.0#0.0
person takes two normal strides forward followed by a large stride with their right leg leading. lastly the person takes one more normal stride forward.#person/NOUN take/VERB two/NUM normal/ADJ stride/NOUN forward/ADV follow/VERB by/ADP a/DET large/ADJ stride/NOUN with/ADP their/DET right/ADJ leg/NOUN lead/VERB lastly/ADV the/DET person/NOUN take/VERB one/NUM more/ADV normal/ADJ stride/NOUN forward/ADV#0.0#0.0
