a person walks backwards and then they walk forwards twirling their arms in a circular motion.#a/DET person/NOUN walk/VERB backwards/ADV and/CCONJ then/ADV they/PRON walk/VERB forwards/ADV twirl/VERB their/DET arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0
a figure takes three steps backwards while moving their arms backwards in circles from the shoulder, before walking five steps forward while rolling their arms forward before the figure turs to their left and side#a/DET figure/NOUN take/VERB three/NUM step/NOUN backwards/ADV while/SCONJ move/VERB their/DET arm/NOUN backwards/ADV in/ADP circle/NOUN from/ADP the/DET shoulder/NOUN before/ADP walk/VERB five/NUM step/NOUN forward/ADV while/SCONJ roll/VERB their/DET arm/NOUN forward/ADV before/ADP the/DET figure/NOUN tur/NOUN to/ADP their/DET left/NOUN and/CCONJ side/NOUN#0.0#0.0
a person is walking backward, then walks forward while waving their arms in a circular motion to stretch.#a/DET person/NOUN is/AUX walk/VERB backward/ADV then/ADV walk/VERB forward/ADV while/SCONJ wave/VERB their/DET arm/NOUN in/ADP a/DET circular/ADJ motion/NOUN to/PART stretch/VERB#0.0#0.0
