a person having a difficult time figuring out a dance to perform.#a/DET person/NOUN have/VERB a/DET difficult/ADJ time/NOUN figure/VERB out/ADP a/DET dance/NOUN to/PART perform/VERB#0.0#0.0
the person kicks their right leg takes a step right then starts moving their arms in a wave motion#the/DET person/NOUN kick/VERB their/DET right/ADJ leg/NOUN take/VERB a/DET step/NOUN right/ADV then/ADV start/VERB move/VERB their/DET arm/NOUN in/ADP a/DET wave/NOUN motion/NOUN#0.0#0.0
a person jumps up from the ground, then steps with their right foot to the left, then steps back to the right using the same foot.#a/DET person/NOUN jump/VERB up/ADP from/ADP the/DET ground/NOUN then/ADV step/VERB with/ADP their/DET right/ADJ foot/NOUN to/ADP the/DET left/NOUN then/ADV step/VERB back/ADV to/ADP the/DET right/NOUN use/VERB the/DET same/ADJ foot/NOUN#0.0#3.0
