a person takes in big steps in a hurry walking into the rectangular area while hands are dangling and swinging.#a/DET person/NOUN take/VERB in/ADP big/ADJ step/NOUN in/ADP a/DET hurry/NOUN walk/VERB into/ADP the/DET rectangular/ADJ area/NOUN while/SCONJ hand/NOUN are/AUX dangle/VERB and/CCONJ swinge/VERB#0.0#0.0
person walks forward quickly in the centre#person/NOUN walk/VERB forward/ADV quickly/ADV in/ADP the/DET centre/NOUN#0.0#0.0
person walks quickly down a short incline#person/NOUN walk/VERB quickly/ADV down/ADP a/DET short/ADJ incline/NOUN#0.0#2.0
