a person slowly walks in a circle pattern as though they are ballroom dancing.#a/DET person/NOUN slowly/ADV walk/VERB in/ADP a/DET circle/NOUN pattern/NOUN as/SCONJ though/SCONJ they/PRON are/AUX ballroom/NOUN dance/VERB#0.0#0.0
the man is walking clockwise in a circle while holding something up to his ear with his left arm.#the/DET man/NOUN is/AUX walk/VERB clockwise/ADV in/ADP a/DET circle/NOUN while/SCONJ hold/VERB something/PRON up/ADP to/ADP his/DET ear/NOUN with/ADP his/DET left/ADJ arm/NOUN#0.0#0.0
person walking in circles while talking on the phone holding it in the left hand#person/NOUN walk/VERB in/ADP circle/NOUN while/SCONJ talk/VERB on/ADP the/DET phone/NOUN hold/VERB it/PRON in/ADP the/DET left/ADJ hand/NOUN#0.0#0.0
