person is standing with their legs apart, they then do about nice small jumps up and down with feet in the same landing position each time.#person/NOUN is/AUX stand/VERB with/ADP their/DET leg/NOUN apart/ADV they/PRON then/ADV do/AUX about/ADP nice/ADJ small/ADJ jump/NOUN up/ADV and/CCONJ down/ADP with/ADP foot/NOUN in/ADP the/DET same/ADJ landing/NOUN position/NOUN each/DET time/NOUN#0.0#0.0
person is jumping up and down.#person/NOUN is/AUX jump/VERB up/ADP and/CCONJ down/ADV#0.0#0.0
a person stands with arms and legs spread apart and jumps in place repeatedly while holding the rest of their body still.#a/DET person/NOUN stand/VERB with/ADP arm/NOUN and/CCONJ leg/NOUN spread/VERB apart/ADV and/CCONJ jump/VERB in/ADP place/NOUN repeatedly/ADV while/SCONJ hold/VERB the/DET rest/NOUN of/ADP their/DET body/NOUN still/ADV#0.0#9.0
