a person walks forward and steps over something with his right foot.#a/DET person/NOUN walk/VERB forward/ADV and/CCONJ step/NOUN over/ADP something/PRON with/ADP his/DET right/ADJ foot/NOUN#0.0#0.0
a person takes a few steps and then steps over top of something.#a/DET person/NOUN take/VERB a/DET few/ADJ step/NOUN and/CCONJ then/ADV step/VERB over/ADP top/NOUN of/ADP something/PRON#0.0#0.0
a person walks and walks over something.#a/DET person/NOUN walk/VERB and/CCONJ walk/VERB over/ADP something/PRON#0.0#0.0
