a person walks carefully in a circle.#a/DET person/NOUN walk/VERB carefully/ADV in/ADP a/DET circle/NOUN#0.0#0.0
a person walks in a circle twice whilst keeping their body facing the front.#a/DET person/NOUN walk/VERB in/ADP a/DET circle/NOUN twice/ADV whilst/SCONJ keep/VERB their/DET body/NOUN face/VERB the/DET front/NOUN#0.0#0.0
a person strafes from side to side making a tight counter clockwise circle, all while facing forwards#a/DET person/NOUN strafe/VERB from/ADP side/NOUN to/ADP side/VERB make/VERB a/DET tight/ADJ counter/NOUN clockwise/NOUN circle/NOUN all/DET while/SCONJ face/VERB forwards/ADV#0.0#0.0
