a person is kicking a ball with left foot.#a/DET person/NOUN is/AUX kick/VERB a/DET ball/NOUN with/ADP left/ADJ foot/NOUN#0.0#0.0
a person walks forward with a big right kick.#a/DET person/NOUN walk/VERB forward/ADV with/ADP a/DET big/ADJ right/ADJ kick/NOUN#0.0#0.0
a man takes some quick steps forward, then kicks forwards parallel to the ground with his right leg, using the inside of this right foot.#a/DET man/NOUN take/VERB some/DET quick/ADJ step/NOUN forward/ADV then/ADV kick/VERB forwards/ADV parallel/ADJ to/ADP the/DET ground/NOUN with/ADP his/DET right/ADJ leg/NOUN use/VERB the/DET inside/NOUN of/ADP this/DET right/ADJ foot/NOUN#0.0#0.0
