person walks up and down with arms slightly spread#person/NOUN walk/VERB up/ADV and/CCONJ down/ADP with/ADP arm/NOUN slightly/ADV spread/VERB#0.0#0.0
a person walks, then stops, turn around and walks back#a/DET person/NOUN walk/VERB then/ADV stop/VERB turn/VERB around/ADP and/CCONJ walk/VERB back/ADV#0.0#0.0
a person walks forwards and turns around and walks back, pacing the same line as if they where stressed in a room.#a/DET person/NOUN walk/VERB forwards/ADV and/CCONJ turn/VERB around/ADV and/CCONJ walk/VERB back/ADV pace/VERB the/DET same/ADJ line/NOUN as/SCONJ if/SCONJ they/PRON where/ADV stress/VERB in/ADP a/DET room/NOUN#0.0#0.0
