a figure walks forward drifting slightly left taking six steps and halts.#a/DET figure/NOUN walk/VERB forward/ADV drift/VERB slightly/ADV left/VERB take/VERB six/NUM step/NOUN and/CCONJ halt/NOUN#0.0#0.0
a person walks and steps over gap.#a/DET person/NOUN walk/VERB and/CCONJ step/NOUN over/ADP gap/NOUN#0.0#0.0
a person walks straight for a few paces and then wanders to their left.#a/DET person/NOUN walk/VERB straight/ADV for/ADP a/DET few/ADJ pace/NOUN and/CCONJ then/ADV wander/VERB to/ADP their/DET left/NOUN#0.0#0.0
