a person walks slowly hunched over to the right.#a/DET person/NOUN walk/VERB slowly/ADV hunch/VERB over/ADP to/ADP the/DET right/NOUN#0.0#0.0
a person side steps/lunges in a left direction getting closer to the edge of the walkway then starts to turn back and do the same in the right direction#a/DET person/NOUN side/NOUN step/NOUN lunge/NOUN in/ADP a/DET left/ADJ direction/NOUN get/VERB closer/ADV to/ADP the/DET edge/NOUN of/ADP the/DET walkway/NOUN then/ADV start/VERB to/PART turn/VERB back/ADV and/CCONJ do/AUX the/DET same/ADJ in/ADP the/DET right/ADJ direction/NOUN#0.0#0.0
a person is creeping to their left.#a/DET person/NOUN is/AUX creep/VERB to/ADP their/DET left/NOUN#0.0#0.0
