a person runs forward and to his left and then turns and runs back.#a/DET person/NOUN run/VERB forward/ADV and/CCONJ to/ADP his/DET left/NOUN and/CCONJ then/ADV turn/VERB and/CCONJ run/VERB back/ADV#0.0#0.0
person jogs half a circle of six steps then jogs back half a circle of six steps.#person/NOUN jog/VERB half/DET a/DET circle/NOUN of/ADP six/NUM step/NOUN then/ADV jog/VERB back/ADV half/DET a/DET circle/NOUN of/ADP six/NUM step/NOUN#0.0#9.0
a man runs to the left and runs back to the right.#a/DET man/NOUN run/VERB to/ADP the/DET left/NOUN and/CCONJ run/VERB back/ADV to/ADP the/DET right/NOUN#0.0#0.0
