a person walks casually in a zig-zag motion#a/DET person/NOUN walk/VERB casually/ADV in/ADP a/DET zigzag/NOUN motion/NOUN#0.0#0.0
a man walks forward, then turns left and walks a few more steps, then turns right, then takes 1 step, then turns left and walks several steps and stops.#a/DET man/NOUN walk/VERB forward/ADV then/ADV turn/VERB left/VERB and/CCONJ walk/VERB a/DET few/ADJ more/ADJ step/NOUN then/ADV turn/VERB right/ADV then/ADV take/VERB step/NOUN then/ADV turn/VERB left/VERB and/CCONJ walk/VERB several/ADJ step/NOUN and/CCONJ stop/NOUN#0.0#0.0
a person walks in an erratic tight loop#a/DET person/NOUN walk/VERB in/ADP an/DET erratic/ADJ tight/ADJ loop/NOUN#0.0#0.0
