a person walks briskly in an 's' shape around the floor.#a/DET person/NOUN walk/VERB briskly/ADV in/ADP an/DET shape/NOUN around/ADP the/DET floor/NOUN#0.0#0.0
someone starts stumbling towards the right, then starts to stumble in a figure eight position to realign and halt before completing the figure eight.#someone/PRON start/VERB stumble/VERB towards/ADP the/DET right/NOUN then/ADV start/VERB to/PART stumble/VERB in/ADP a/DET figure/NOUN eight/NUM position/NOUN to/PART realign/VERB and/CCONJ halt/VERB before/ADP complete/VERB the/DET figure/NOUN eight/NUM#0.0#9.0
a person walks around in an "s" shape.#a/DET person/NOUN walk/VERB around/ADV in/ADP an/DET s/PART shape/NOUN#0.0#0.0
