a person stands up from sitting on a chair, walks to the left and sits back down in the chair.#a/DET person/NOUN stand/VERB up/ADP from/ADP sit/VERB on/ADP a/DET chair/NOUN walk/VERB to/ADP the/DET left/NOUN and/CCONJ sit/VERB back/ADV down/ADV in/ADP the/DET chair/NOUN#0.0#0.0
a person stands up from a high stool, then sits back down on it, placing both their feet on one of the stool's rungs.#a/DET person/NOUN stand/VERB up/ADP from/ADP a/DET high/ADJ stool/NOUN then/ADV sit/VERB back/ADV down/ADV on/ADP it/PRON place/VERB both/CCONJ their/DET foot/NOUN on/ADP one/NUM of/ADP the/DET stool/NOUN rung/NOUN#0.0#0.0
a person is sitting on a stool. they stand up, walk to the other side of the stool and sit back down on the stool.#a/DET person/NOUN is/AUX sit/VERB on/ADP a/DET stool/NOUN they/PRON stand/VERB up/ADP walk/VERB to/ADP the/DET other/ADJ side/NOUN of/ADP the/DET stool/NOUN and/CCONJ sit/VERB back/ADV down/ADV on/ADP the/DET stool/NOUN#0.0#0.0
