a person walks unbalanced as if they are on a tight rope.#a/DET person/NOUN walk/VERB unbalanced/ADJ as/SCONJ if/SCONJ they/PRON are/AUX on/ADP a/DET tight/ADJ rope/NOUN#0.0#0.0
a person walks forward several steps then loses their balance, hesitates and leans towards the right; takes several more steps with their body swaying towards the left,#a/DET person/NOUN walk/VERB forward/ADV several/ADJ step/NOUN then/ADV lose/VERB their/DET balance/NOUN hesitate/NOUN and/CCONJ lean/VERB towards/ADP the/DET right/NOUN take/VERB several/ADJ more/ADJ step/NOUN with/ADP their/DET body/NOUN sway/VERB towards/ADP the/DET left/NOUN#0.0#0.0
a person walks on a balance beam, briefly losing his balance, regaining his balance, and he continues on.#a/DET person/NOUN walk/VERB on/ADP a/DET balance/NOUN beam/NOUN briefly/ADV lose/VERB his/DET balance/NOUN regain/VERB his/DET balance/NOUN and/CCONJ he/PRON continue/VERB on/ADP#0.0#0.0
