a person performs multiple dance moves and ultimately ends up in a relative position diagonally to the left.#a/DET person/NOUN perform/VERB multiple/ADJ dance/NOUN move/NOUN and/CCONJ ultimately/ADV end/VERB up/ADP in/ADP a/DET relative/ADJ position/NOUN diagonally/ADV to/ADP the/DET left/NOUN#0.0#0.0
a person dances forwards, shaking out their limbs, does a spin with a moonwalk, throws up both arms, and ends in a pose with one hand on their hip and the other arm raised.#a/DET person/NOUN dance/VERB forwards/ADV shake/VERB out/ADP their/DET limb/NOUN does/AUX a/DET spin/NOUN with/ADP a/DET moonwalk/NOUN throw/VERB up/ADP both/DET arm/NOUN and/CCONJ end/VERB in/ADP a/DET pose/NOUN with/ADP one/NUM hand/NOUN on/ADP their/DET hip/NOUN and/CCONJ the/DET other/ADJ arm/NOUN raise/VERB#0.0#0.0
the person appears to be dancing.#the/DET person/NOUN appear/VERB to/PART be/AUX dance/VERB#0.0#0.0
