walks in a slight bend to the left and back, where the right hand goes up and down in a slow chopping motion.#walk/VERB in/ADP a/DET slight/ADJ bend/NOUN to/ADP the/DET left/NOUN and/CCONJ back/ADV where/ADV the/DET right/ADJ hand/NOUN go/VERB up/ADP and/CCONJ down/ADV in/ADP a/DET slow/ADJ chopping/NOUN motion/NOUN#0.0#0.0
a person walks forward, then back and scrubs something with his right hand.#a/DET person/NOUN walk/VERB forward/ADV then/ADV back/ADV and/CCONJ scrub/VERB something/PRON with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
a man walks forward and grabs a rag, returns to his original place and begins wiping down a window.#a/DET man/NOUN walk/VERB forward/ADV and/CCONJ grab/VERB a/DET rag/NOUN return/VERB to/ADP his/DET original/ADJ place/NOUN and/CCONJ begin/VERB wipe/VERB down/ADP a/DET window/NOUN#0.0#0.0
