a man stands with his hands to his side and then takes a step back.#a/DET man/NOUN stand/VERB with/ADP his/DET hand/NOUN to/ADP his/DET side/NOUN and/CCONJ then/ADV take/VERB a/DET step/NOUN back/ADV#0.0#0.0
a standing person rises on their tiptoes, returns to original standing position, takes a step back, rises on their tiptoes again, returns to a standing position, and raises their arms in a t-pose.#a/DET stand/VERB person/NOUN rise/VERB on/ADP their/DET tiptoe/NOUN return/NOUN to/ADP original/ADJ standing/NOUN position/NOUN take/VERB a/DET step/NOUN back/ADV rise/VERB on/ADP their/DET tiptoe/NOUN again/ADV return/VERB to/ADP a/DET standing/ADJ position/NOUN and/CCONJ raise/VERB their/DET arm/NOUN in/ADP a/DET tpose/NOUN#0.0#0.0
a person raises up and down on their toes, then raises their arms out to the side.#a/DET person/NOUN raise/VERB up/ADP and/CCONJ down/ADV on/ADP their/DET toe/NOUN then/ADV raise/VERB their/DET arm/NOUN out/SCONJ to/ADP the/DET side/NOUN#0.0#0.0
