a person touches something at chest height with both hands and then takes a couple steps backwards#a/DET person/NOUN touch/VERB something/PRON at/ADP chest/NOUN height/NOUN with/ADP both/DET hand/NOUN and/CCONJ then/ADV take/VERB a/DET couple/NOUN step/NOUN backwards/ADV#0.0#0.0
a person leans forward,like picking up something and steps back#a/DET person/NOUN lean/VERB forward/ADV like/SCONJ pick/VERB up/ADP something/PRON and/CCONJ step/NOUN back/ADV#0.0#0.0
a person standing in place rearranges something with right hand then with both hands, then stops and takes a step backwards.#a/DET person/NOUN stand/VERB in/ADP place/NOUN rearrange/NOUN something/PRON with/ADP right/ADJ hand/NOUN then/ADV with/ADP both/DET hand/NOUN then/ADV stop/VERB and/CCONJ take/VERB a/DET step/NOUN backwards/ADV#0.0#0.0
