a person walks in a counter clockwise motion but does not return to their original position.#a/DET person/NOUN walk/VERB in/ADP a/DET counter/NOUN clockwise/NOUN motion/NOUN but/CCONJ does/AUX not/PART return/VERB to/ADP their/DET original/ADJ position/NOUN#0.0#0.0
the person walks in a semi circle counter clockwise#the/DET person/NOUN walk/VERB in/ADP a/DET semi/ADJ circle/NOUN counter/NOUN clockwise/VERB#0.0#0.0
a man walks in a counter-clockwise circle.#a/DET man/NOUN walk/VERB in/ADP a/DET counterclockwise/ADJ circle/NOUN#0.0#0.0
