someone is dancing the cha-cha.#someone/PRON is/AUX dance/VERB the/DET chacha/NOUN#0.0#0.0
someone takes a step backward with their left leg and then turns around and faces to their right. then they step forward with their left foot and retracts their foot.#someone/PRON take/VERB a/DET step/NOUN backward/ADV with/ADP their/DET left/ADJ leg/NOUN and/CCONJ then/ADV turn/VERB around/ADV and/CCONJ face/VERB to/ADP their/DET right/NOUN then/ADV they/PRON step/VERB forward/ADV with/ADP their/DET left/ADJ foot/NOUN and/CCONJ retract/VERB their/DET foot/NOUN#0.0#0.0
a man makes one step backward and turns to the right side and then moves his left foot right and left.#a/DET man/NOUN make/VERB one/NUM step/VERB backward/ADV and/CCONJ turn/VERB to/ADP the/DET right/ADJ side/NOUN and/CCONJ then/ADV move/VERB his/DET left/ADJ foot/NOUN right/NOUN and/CCONJ left/VERB#0.0#0.0
