a person bend forward slightly with both elbows up to shoulder level but having forearm dropping down, and keeps walking steadily till reaching the end of the rectangular area.#a/DET person/NOUN bend/VERB forward/ADV slightly/ADV with/ADP both/DET elbow/NOUN up/ADP to/ADP shoulder/NOUN level/NOUN but/CCONJ have/VERB forearm/NOUN drop/VERB down/ADV and/CCONJ keep/VERB walk/VERB steadily/ADV till/SCONJ reach/VERB the/DET end/NOUN of/ADP the/DET rectangular/ADJ area/NOUN#0.0#0.0
an overhead animation of a human figure is walking. as it walks, a crack in the ground forms underneath it#an/DET overhead/ADJ animation/NOUN of/ADP a/DET human/ADJ figure/NOUN is/AUX walk/VERB as/SCONJ it/PRON walk/VERB a/DET crack/NOUN in/ADP the/DET ground/NOUN form/VERB underneath/ADP it/PRON#0.0#0.0
a person crouches and walks forwards on their toes, slowly.#a/DET person/NOUN crouch/VERB and/CCONJ walk/VERB forwards/ADV on/ADP their/DET toe/NOUN slowly/ADV#0.0#0.0
