a person walks forward to the right and then back to the left and then back to the right and then back to the left.#a/DET person/NOUN walk/VERB forward/ADV to/ADP the/DET right/NOUN and/CCONJ then/ADV back/ADV to/ADP the/DET left/NOUN and/CCONJ then/ADV back/ADV to/ADP the/DET right/NOUN and/CCONJ then/ADV back/ADV to/ADP the/DET left/NOUN#0.0#0.0
a person walks to the right then back to the left and repeats the motion.#a/DET person/NOUN walk/VERB to/ADP the/DET right/NOUN then/ADV back/ADV to/ADP the/DET left/NOUN and/CCONJ repeat/VERB the/DET motion/NOUN#0.0#0.0
figure climbs onto surface, then walks forward side to side manner, covering the surface before stopping at the forward edge.#figure/NOUN climb/NOUN onto/ADP surface/NOUN then/ADV walk/VERB forward/ADV side/NOUN to/ADP side/NOUN manner/NOUN cover/VERB the/DET surface/NOUN before/ADP stop/VERB at/ADP the/DET forward/ADJ edge/NOUN#0.0#0.0
