a person walking forward, grab something with right hand, and went back, and returned one more time.#a/DET person/NOUN walk/VERB forward/ADV grab/VERB something/PRON with/ADP right/ADJ hand/NOUN and/CCONJ go/VERB back/ADV and/CCONJ return/VERB one/NUM more/ADJ time/NOUN#0.0#0.0
a persons walks forward, bends down to pick something up, then walks in a circle and sets it back down.#a/DET person/NOUN walk/VERB forward/ADV bend/VERB down/ADP to/PART pick/VERB something/PRON up/ADP then/ADV walk/VERB in/ADP a/DET circle/NOUN and/CCONJ set/VERB it/PRON back/ADV down/ADV#0.0#0.0
a man walks forward and uses his right hand to reach something low, walks back in a counterclockwise circle, then reaches up high with the same right arm.#a/DET man/NOUN walk/VERB forward/ADV and/CCONJ use/VERB his/DET right/ADJ hand/NOUN to/PART reach/VERB something/PRON low/ADJ walk/VERB back/ADV in/ADP a/DET counterclockwise/ADJ circle/NOUN then/ADV reach/VERB up/ADP high/ADV with/ADP the/DET same/ADJ right/ADJ arm/NOUN#0.0#0.0
