a person takes several short steps forward then reaches out to grab an invisible object with their right hand. they shake it, as if pouring something out, then put the object back down and pick up another, which they stir and pat with their left hand too, as if mixing something in a bowl.#a/DET person/NOUN take/VERB several/ADJ short/ADJ step/NOUN forward/ADV then/ADV reach/VERB out/ADP to/PART grab/VERB an/DET invisible/ADJ object/NOUN with/ADP their/DET right/ADJ hand/NOUN they/PRON shake/VERB it/PRON as/SCONJ if/SCONJ pour/VERB something/PRON out/ADP then/ADV put/VERB the/DET object/NOUN back/ADV down/ADV and/CCONJ pick/VERB up/ADP another/DET which/DET they/PRON stir/VERB and/CCONJ pat/VERB with/ADP their/DET left/ADJ hand/NOUN too/ADV as/SCONJ if/SCONJ mix/VERB something/PRON in/ADP a/DET bowl/NOUN#0.0#0.0
a stick figure begins to walk forward beginning with left and grabs a cup of some sort with his right hand and starts to dump it into another cup in his left hand.#a/DET stick/NOUN figure/NOUN begin/VERB to/PART walk/VERB forward/ADV begin/VERB with/ADP left/ADJ and/CCONJ grab/NOUN a/DET cup/NOUN of/ADP some/DET sort/NOUN with/ADP his/DET right/ADJ hand/NOUN and/CCONJ start/VERB to/PART dump/VERB it/PRON into/ADP another/DET cup/NOUN in/ADP his/DET left/ADJ hand/NOUN#0.0#0.0
a person pours something into a bowl with both hands.#a/DET person/NOUN pour/VERB something/PRON into/ADP a/DET bowl/NOUN with/ADP both/DET hand/NOUN#0.0#0.0
