person is jogging and then gets down and walks like an ape and then gets back up and jogs again.#person/NOUN is/AUX jog/VERB and/CCONJ then/ADV get/VERB down/ADV and/CCONJ walk/VERB like/SCONJ an/DET ape/NOUN and/CCONJ then/ADV get/VERB back/ADV up/ADV and/CCONJ jog/VERB again/ADV#0.0#0.0
a person/ animal comes to a stop. bends over onto all fours and crawls for a bit. stand back up and runs off.#a/DET animal/NOUN come/VERB to/ADP a/DET stop/NOUN bend/VERB over/ADP onto/ADP all/DET four/NOUN and/CCONJ crawl/NOUN for/ADP a/DET bit/NOUN stand/VERB back/ADV up/ADV and/CCONJ run/VERB off/ADP#0.0#0.0
a person in running and has to crawl under an obstacle to continue#a/DET person/NOUN in/ADP run/VERB and/CCONJ has/AUX to/PART crawl/VERB under/ADP an/DET obstacle/NOUN to/PART continue/VERB#0.0#0.0
