someone is walking forward and looking backwards, and then running a big#someone/PRON is/AUX walk/VERB forward/ADV and/CCONJ look/VERB backwards/ADV and/CCONJ then/ADV run/VERB a/DET big/ADJ#0.0#0.0
a person walks around the floor, before jogging from one side to the other.#a/DET person/NOUN walk/VERB around/ADP the/DET floor/NOUN before/ADP jog/VERB from/ADP one/NUM side/NOUN to/ADP the/DET other/ADJ#0.0#0.0
the man started walking and turned around and started running and then stop quick.#the/DET man/NOUN start/VERB walk/VERB and/CCONJ turn/VERB around/ADV and/CCONJ start/VERB run/VERB and/CCONJ then/ADV stop/VERB quick/ADJ#0.0#0.0
