the man walks back and forth putting something on a shelf.#the/DET man/NOUN walk/VERB back/ADV and/CCONJ forth/ADV put/VERB something/PRON on/ADP a/DET shelf/NOUN#0.0#0.0
he steps forward and picks something from a shelf, then turns, walks back, turns around, and returns it.#he/PRON step/VERB forward/ADV and/CCONJ pick/VERB something/PRON from/ADP a/DET shelf/NOUN then/ADV turn/VERB walk/VERB back/ADV turn/VERB around/ADV and/CCONJ return/VERB it/PRON#0.0#0.0
a person is walking straight, picks something up with their right arm, and then walks back, repeating this another time.#a/DET person/NOUN is/AUX walk/VERB straight/ADV pick/VERB something/PRON up/ADP with/ADP their/DET right/ADJ arm/NOUN and/CCONJ then/ADV walk/VERB back/ADV repeat/VERB this/DET another/DET time/NOUN#0.0#0.0
