a person takes two steps forward, turns sharply, and then takes two steps back in the direction he came from.#a/DET person/NOUN take/VERB two/NUM step/NOUN forward/ADV turn/VERB sharply/ADV and/CCONJ then/ADV take/VERB two/NUM step/NOUN back/ADV in/ADP the/DET direction/NOUN he/PRON come/VERB from/ADP#0.0#0.0
figure steps forward two steps, then swivels on left foot a half turn to walk back to where it began.#figure/NOUN step/NOUN forward/ADV two/NUM step/NOUN then/ADV swivel/VERB on/ADP left/ADJ foot/NOUN a/DET half/ADJ turn/NOUN to/PART walk/VERB back/ADV to/ADP where/ADV it/PRON begin/VERB#0.0#0.0
a person is walking and then turns around ang walks back.#a/DET person/NOUN is/AUX walk/VERB and/CCONJ then/ADV turn/VERB around/ADP ang/PROPN walk/VERB back/ADV#0.0#0.0
