a person quickly shuffles to the left before pausing, then quickly shuffles forward towards their right.#a/DET person/NOUN quickly/ADV shuffle/VERB to/ADP the/DET left/NOUN before/ADP pause/VERB then/ADV quickly/ADV shuffle/VERB forward/ADV towards/ADP their/DET right/NOUN#0.0#0.0
person walks fast in a semi circular motion clockwise, then rapidly in a straight line.#person/NOUN walk/VERB fast/ADV in/ADP a/DET semi/ADJ circular/ADJ motion/NOUN clockwise/NOUN then/ADV rapidly/ADV in/ADP a/DET straight/ADJ line/NOUN#0.0#0.0
a person quickly walks forward, then makes a 90 degree turn to the right, and quickly walks before turning around and facing the direction they came from#a/DET person/NOUN quickly/ADV walk/VERB forward/ADV then/ADV make/VERB a/DET degree/NOUN turn/NOUN to/ADP the/DET right/NOUN and/CCONJ quickly/ADV walk/VERB before/ADP turn/VERB around/ADV and/CCONJ face/VERB the/DET direction/NOUN they/PRON come/VERB from/ADP#0.0#0.0
