person raises right arm above the head waving. while body sways. then turns to face to their their left while still waving, before turning to face forwards again#person/NOUN raise/VERB right/ADJ arm/NOUN above/ADP the/DET head/NOUN wave/VERB while/SCONJ body/NOUN sway/VERB then/ADV turn/VERB to/PART face/VERB to/ADP their/DET their/DET left/NOUN while/SCONJ still/ADV wave/VERB before/ADP turn/VERB to/ADP face/NOUN forwards/ADV again/ADV#0.0#0.0
a person waves right arm and makes a 1/4 turn counterclockwise before returning back to front view#a/DET person/NOUN wave/VERB right/ADJ arm/NOUN and/CCONJ make/VERB a/DET turn/NOUN counterclockwise/NOUN before/ADP return/VERB back/ADV to/ADP front/ADJ view/NOUN#0.0#0.0
stick figure waves then step and turns to the right and continues to wave, then steps to left and continue waves#stick/NOUN figure/NOUN wave/NOUN then/ADV step/VERB and/CCONJ turn/VERB to/ADP the/DET right/NOUN and/CCONJ continue/VERB to/PART wave/VERB then/ADV step/VERB to/PART left/VERB and/CCONJ continue/VERB wave/NOUN#0.0#0.0
