a person does exercises with legs and arms.#a/DET person/NOUN does/AUX exercise/NOUN with/ADP leg/NOUN and/CCONJ arm/NOUN#0.0#0.0
a man jumps up and down, then jogs in place, while swinging his arms back and forth.#a/DET man/NOUN jump/VERB up/ADV and/CCONJ down/ADV then/ADV jog/VERB in/ADP place/NOUN while/SCONJ swinge/VERB his/DET arm/NOUN back/ADV and/CCONJ forth/ADV#0.0#0.0
a man running in place and hopping to warm up before a sporting event.#a/DET man/NOUN run/VERB in/ADP place/NOUN and/CCONJ hop/VERB to/PART warm/VERB up/ADP before/ADP a/DET sporting/NOUN event/NOUN#0.0#0.0
