a person leans over a coffee table, balancing himself on the table with his left hand, and he picks up a cup with his right hand.#a/DET person/NOUN lean/VERB over/ADP a/DET coffee/NOUN table/NOUN balance/VERB himself/PRON on/ADP the/DET table/NOUN with/ADP his/DET left/ADJ hand/NOUN and/CCONJ he/PRON pick/VERB up/ADP a/DET cup/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0
a man walks forward, leans on something for a moment, then walks backward to his starting position.#a/DET man/NOUN walk/VERB forward/ADV lean/NOUN on/ADP something/PRON for/ADP a/DET moment/NOUN then/ADV walk/VERB backward/ADV to/ADP his/DET starting/NOUN position/NOUN#0.0#0.0
a person walks forward and bends to pick up an object with their right hand, and then steps backwards.#a/DET person/NOUN walk/VERB forward/ADV and/CCONJ bend/VERB to/PART pick/VERB up/ADP an/DET object/NOUN with/ADP their/DET right/ADJ hand/NOUN and/CCONJ then/ADV step/VERB backwards/ADV#0.0#0.0
