a man picks up cup and pours it into his mouth#a/DET man/NOUN pick/VERB up/ADP cup/NOUN and/CCONJ pour/VERB it/PRON into/ADP his/DET mouth/NOUN#0.0#0.0
a person turns clockwise and takes a step back, before grabbing something with their right hand and drinking it.#a/DET person/NOUN turn/VERB clockwise/NOUN and/CCONJ take/VERB a/DET step/NOUN back/ADV before/ADP grab/VERB something/PRON with/ADP their/DET right/ADJ hand/NOUN and/CCONJ drink/VERB it/PRON#0.0#5.0
a person holds a beverage and drinks it.#a/DET person/NOUN hold/VERB a/DET beverage/NOUN and/CCONJ drink/VERB it/PRON#0.0#0.0
